<html>
<head>
<title>index</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

body
{
display:flex;
justify-items:center;
align-items:center;
min-height:100vh;
}

button {
  background-color: white;
  width: 10%;
  height:90%;
  border-style: hidden;
} 
.button:hover{color:orange;}
.container
{
width:100% ;
height:100%;
display:flex;
flex-wrap:wrap;
margin:10px;
gap:10px;

}

.container>div{
flex:100%;
}

.subcontainer{
display:flex;
flex-wrap:wrap;
gap:  10px;
} 

.navbar{
display:flex;
justify-content:center;
align-items:center;
min-height:20px;
border-radius:3px;
  background: url(upper logo.jpg);
  background-repeat: no-repeat;
  background-size: 5% 7%;
}

.navbar>button{
flex:100%;
}

.sidebar{
flex:1;

}

.maincontainer{
flex:4; 
display:flex;
flex-wrap:wrap;
gap:10px
}

.maincontainer>div{
flex:100%;
}

.main{
min-height:50px;
background:white;
}

.content{
 display:flex;
 flex-wrap:wrap;
 gap:10px;
}

.content1,.content2,.content3{
min-height:300px;


 }

.footer{
flex:100%;
min-height:50px;
background:pink;
}

.sidebar,.main,.content>div{
display:flex;
justify-content:center;
border-radius:3px
}

@media only screen and (max-width:768px)
{
 .subcontainer{
  flex-direction:column;
 }
.sidebar
{
min-height:50px;
}

}

@media only screen and (max-width:550px)
{
 .content>div{
  flex:100%;
 }
.content1,.content2,.content3
{
min-height:170px;
}

}

</style>
</head>
<body>
<div class="container"> 
  <div class="navbar">
<button>HOME</button>
<button>ABOUT US</button>
<button>OUR TEAM</button>
<button>SERVICES</button>
<button>CONTACT US</button>
<button>BOOK AN APPOINTMENT</button></div>

  <div class="subcontainer">
    <div class="sidebar">sidebar</div>
    
    <div class="maincontainer">
      <div class="main">
 
</div>
      
      <div class="content">
        <div class="content1">get in touch
We’d love to hear from you! Get in touch with MP Save Life Health Care today,
and let us help you with our expert healthcare services.
</div>
        <div class="content2">148, Raja Giramani Thottam, Mylapore, Chennai 600 028
+91-70194-26673, +91-86183-19975
mpsavelifehealthcare001@gmail.com
Social media :
</div>
        <div class="content3">Other Branch
We’d love to hear from you! Get in touch with MP Save Life Health Care today, and let us help you with our expert healthcare services.</div>
        <div class="footer">

101/1A - First Floor Perumalpet,Alangayam Cross Road Vaniyambadi 635751
+91-70194-26673, +91-86183-19975
demohealthcare001@gmail.com
</div>
</div>
</div>
</div>
</div>
  



</body
</html>
